APP_NAME="Coastal Powder Scheduling - CI Test"
APP_ENV=testing
APP_KEY=base64:x2SHH01+2R+vwv09YcrvXqdFJ+bbqgT9gW4njcYLjDE=
APP_DEBUG=true
APP_URL=http://localhost:8000
UX_URL=http://localhost:3000
MIX_APP_URL="${APP_URL}"

SENTRY_LARAVEL_DSN=null
LOG_CHANNEL=stderr

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SPA_URL=localhost:3000
SESSION_DOMAIN=localhost

HUBSPOT_CLIENT_ID=62cf9d0a-620c-47aa-b7a5-61db0d692c78
HUBSPOT_CLIENT_SECRET=25f4e9fc-1f52-4e18-8f89-ee148bec33b2
HUBSPOT_REDIRECT_URL=https://localhost:8000/api/auth/integrations/hubspot/callback
HUBSPOT_DEVELOPER_API_KEY=

SALES_ORDER_STAGE_ID=qualifiedtobuy
HUBSPOT_OWNER_ID=

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=

SCOUT_DRIVER=database