APP_NAME="Coastal Powder Scheduling"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
UX_URL=
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SENTRY_LARAVEL_DSN=null

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DISK=
QUEUE_CONNECTION=

MAIL_MAILER=ses
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Coastal Powder Scheduling"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=cookie
#Sanctum stateful domains should be directed to the UX url. I.e. localhost:3000
SANCTUM_STATEFUL_DOMAINS=
#Sanctum stateful domains should be directed to the UX url. I.e. localhost:3000
SPA_URL=
#Sanctum stateful domains should be directed to the base URL. I.e. localhost
SESSION_DOMAIN=

HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=
HUBSPOT_DEVELOPER_API_KEY=

SALES_ORDER_STAGE_ID=
#HUBSPOT_OWNER_ID=
HUBSPOT_OWNER_ID=

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=
XERO_REDIRECT_URL="${UX_URL}/settings/integrations/xero"
XERO_ACCOUNT_CODE=200

HUBSPOT_QUOTE_STAGE=
HUBSPOT_DO_STAGE=

SCOUT_DRIVER=

SEND_EMAIL_OVERDUE=
